<html>

<head>
    <title>Cheney Brothers | DAM Bulk Import</title>
</head>

<body>

<div class="container">
    </br>
    <img src="img/logo.png" width="100px" class="center"/><br></br>
    <div class="row">
        <div class="center">
            <table>
                <tr>
                    <td colspan="2"><H3>Login</H3></td>
                </tr>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" name="unm" value="" placeholder="username"/>
                        <input type="hidden" name="dhfolder" value=""/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="pwd" placeholder="password"/></td>
                </tr>
                <tr>
                    <td>
                        <button>Clear</button>
                    </td>
                    <td>
                        <button>Start</button>
                    </td>
                </tr>
                <tr>
                    <td claspan="2"></td>
                </tr>
            </table>
            <div class="err"></div>
            <div class="success"></div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<SCRIPT src="script/jquery.min.js" type="text/javascript"></script>
<SCRIPT src="script/get.js" type="text/javascript"></script>
</body>
</html>