<html>

<head>
    <title>Cheney Brothers | DAM Bulk Import</title>
</head>

<body>
<div align="center"><img src="img/logo.png" width="100px"/><br></br></div>
Welcome ${name}!! <a href="/todo">Click here</a> to manage your todo's.
</body>

</html>