<html>

<head>
    <title>Cheney Brothers | DAM Bulk Import</title>
</head>

<body>
<div align="center"><img src="img/logo.png" width="100px"/><br></br></div>
<font color="red">${errorMessage}</font>
<form method="post">
    Name : <input type="text" name="name"/>
    Password : <input type="password" name="password"/>
    <input type="submit"/>
</form>
</body>

</html>