<html>

<head>
    <title>Cheney Brothers | DAM Bulk Import</title>
</head>

<body>

<div class="container">
    </br>
    <img src="img/logo.png" width="100px" class="center"/><br></br>
    <div class="row"><H3>Bulk Import</H3></div>
    <div class="row">
        <div class="col-lg-4 col-sm-4 col-md-4 col-xs-4">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
            <table class="body">
                <tr>
                    <td>Destination Folder:</td>
                    <td><input type="text" name="dfolder" value="" placeholder="Destination folder" disabled/>
                        <input type="hidden" name="dhfolder" value=""/></td>
                </tr>
                <tr>
                    <td>Source Location:</td>
                    <td><input type="text" name="sfolder" placeholder="Source folder"/></td>
                </tr>
                <tr>
                    <td>
                        <button>Clear</button>
                    </td>
                    <td>
                        <button>Start Import</button>
                    </td>
                </tr>
                <tr>
                    <td claspan="2"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="impexBtn">Generate Impexes</button>
                        <br>
                        Make sure that your all the import job is done, track your jobs in Media Manager portal!
                    </td>
                </tr>
                <tr>
                    <td claspan="2"></td>
                </tr>
            </table>
            <div class="err"></div>
            <div class="success"></div>
            <div class="center"><img src="img/loader.gif" class="loader" width="50px"/></div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="css/zTreeStyle/zTreeStyle.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<SCRIPT src="script/jquery.min.js" type="text/javascript"></script>
<SCRIPT src="script/app.js" type="text/javascript"></script>
</body>

</html>